log4j.rootLogger = debug, R

log4j.appender.R = org.apache.log4j.FileAppender
log4j.appender.R.Threshold = DEBUG
log4j.appender.R.ImmediateFlush = true
log4j.appender.R.Append = true
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %6p %c [%t] [%d] - %m
log4j.appender.R.File = logs/centermgr.log



# 注意：MaxFileSize等参数只对org.apache.log4j.RollingFileAppender类型日志有效
log4j.appender.R.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1



#log4j.logger.packetlogs = DEBUG, packetlogs
log4j.additivity.packetlogs = false

log4j.appender.packetlogs = org.apache.log4j.FileAppender
log4j.appender.packetlogs.Threshold = DEBUG
log4j.appender.packetlogs.ImmediateFlush = true
log4j.appender.packetlogs.Append = true
log4j.appender.packetlogs.File = logs/centermgr.log.packets
log4j.appender.packetlogs.layout = org.apache.log4j.PatternLayout
log4j.appender.packetlogs.layout.ConversionPattern = %6p packetlogs [%t] [%d] - %m
